PORT=8000
SECRET_KEY=django-insecure-qii=6s!$pfuz(66)^6%j$x8dv+(=%mrcg+pa6=dmbo*3pbvd-_
DEBUG=True
GOOGLE_APPLICATION_CREDENTIALS=counting-vertebrae-e5abccc403f7.json
PROJECT_ID=counting-vertebrae
SUBSCRIPTION_ID=new-weights-sub